<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="myLibrary.css">
    <title>library</title>
</head>
<body>
    <div id = "top-bar">
    <h1>my library  </h1>    
    <button type="button" id = "add-book-button">+</button> 
    </div>


    <form id ="add-book-form" novalidate>
        <label for="title">Title:</label><span id = "title-error"></span><br>
        <input type="text" id="title" name="title" required><br>
        <label for="author">Author:</label><span id = "author-error"></span><br>
        <input type="text" id="author" name="author" required><br>
        <label for="pages">Pages:</label><br>
        <input type="text" id="pages" name="pages"><br>
        <label for="read">Read</label>
        <input type="checkbox" id="read" name="read">
        <input type="submit" value="add">
    </form>

    <div id = "book-container"></div>

    <script src = "myLibrary.js"></script>
    
</body>
</html>